spring.application.name=bate-papo
jwt.secret.key=${JWT_SECRET_KEY}
encryption.secret.key=${ENCRYPTION_SECRET_KEY}
algorithm=${ALGORITHM}
iv.length=${IV_LENGTH}
spring.data.mongodb.uri=${BATE_PAPO_DB}
allowed.origins=${ALLOWED_ORIGINS}
server.port=${BATE_PAPO_SERVER_PORT}